DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_apiKey=AIzaSyDuvPOAhA8Gr1Y5prl_4DU1wdfJWr9KqsY
REACT_APP_authDomain=netflix-480d4.firebaseapp.com
REACT_APP_projectId=netflix-480d4
REACT_APP_storageBucket=netflix-480d4.appspot.com
REACT_APP_messagingSenderId=756825075133
REACT_APP_appId=1:756825075133:web:f43cad528fdf95273876d4